lifx package
============

Submodules
----------

lifx.color module
-----------------

.. automodule:: lifx.color
   :members:
   :undoc-members:
   :show-inheritance:

lifx.exception module
---------------------

.. automodule:: lifx.exception
   :members:
   :undoc-members:
   :show-inheritance:

lifx.get\_selectors module
--------------------------

.. automodule:: lifx.get_selectors
   :members:
   :undoc-members:
   :show-inheritance:

lifx.model module
-----------------

.. automodule:: lifx.model
   :members:
   :undoc-members:
   :show-inheritance:

lifx.scenes module
------------------

.. automodule:: lifx.scenes
   :members:
   :undoc-members:
   :show-inheritance:

lifx.selector module
--------------------

.. automodule:: lifx.selector
   :members:
   :undoc-members:
   :show-inheritance:

lifx.session module
-------------------

.. automodule:: lifx.session
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: lifx
   :members:
   :undoc-members:
   :show-inheritance:
